#default#default-d1739a;0.1-SNAPSHOT resolved revisions
#Tue Jan 14 19:41:06 EST 2014
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+0.12.2\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.12.2 release 0.12.2
